digraph object_layout_312 {
    
    graph [ dpi = 300 ]; 

    rankdir = "LR"

    NULL [ label = " NULL"; shape="plain"]
    class [label="class"; fillcolor="lightgreen"; style="filled"]
    keys [label="shared keys"; fillcolor="lightgreen"; style="filled"]

    object [
        shape = none
        label = <<table border="0" cellspacing="0">
                    <tr><td><b>object</b></td></tr>
                    <tr><td port="weak" color = "lightgrey" border="1">__weakrefs__</td></tr>
                    <tr><td border="1" port="values" color = "lightgrey" >__dict__/values</td></tr>
                    <tr><td border="1" color = "lightgrey" >GC header 1</td></tr>
                    <tr><td border="1" color = "lightgrey" >GC header 2</td></tr>
                    <tr><td port="p0" border="1">ref count</td></tr>
                    <tr><td port="cls" border="1">class pointer</td></tr>
                </table>>
    ]

    values [
        shape = none
        label = <<table border="0" cellspacing="0">
                    <tr><td><b>table</b></td></tr>
                    <tr><td border="1">insertion order</td></tr>
                    <tr><td port="p0" border="1">     1    </td></tr>
                    <tr><td border="1"> 2 </td></tr>
                    <tr><td border="1"> 3 </td></tr>
                    <tr><td border="1"> 4 </td></tr>
                    <tr><td border="1"><font color = "lightgray">value</font></td></tr>
                </table>>
    ]

    op [label="object pointer"; shape="plain"]
    op -> object:p0

    object:weak ->  NULL
    object:cls -> class
    object:values -> values:p0
    class -> keys
}
