digraph object_layout_4 {
    
    graph [ dpi = 300 ]; 
    
    rankdir = "LR"

    class [label="class"; fillcolor="lightgreen"; style="filled"]
    keys [label="shared keys"; fillcolor="lightgreen"; style="filled"]

    object [
        shape = none
        label = <<table border="0" cellspacing="0">
                    <tr><td><b>object</b></td></tr>
                    <tr><td port="values" border="1">__dict__/values</td></tr>
                    <tr><td border="1" color = "lightgrey" >GC header</td></tr>
                    <tr><td port="p0" border="1">flags | ref count</td></tr>
                    <tr><td port="cls" border="1">class pointer</td></tr>
                    <tr><td border="1">insertion order</td></tr>
                    <tr><td port="value0" border="1">     1    </td></tr>
                    <tr><td border="1"> 2 </td></tr>
                    <tr><td border="1"> 3 </td></tr>
                    <tr><td border="1"> 4 </td></tr>
                    <tr><td border="1"><font color = "lightgray">value</font></td></tr>
                </table>>
    ]

    op [label="object pointer"; shape="plain"]
    op -> object:p0

    object:cls -> class
    object:values -> object:value0
    class -> keys
}
