digraph object_layout_33 {
    
    graph [ dpi = 300 ]; 

    rankdir = "LR"

    NULL [ label = " NULL"; shape="plain"]
    class [label="class"; fillcolor="lightgreen"; style="filled"]
    keys [label="keys"; fillcolor="lightgreen"; style="filled"]

    object [
        shape = none
        label = <<table border="0" cellspacing="0">
                    <tr><td><b>object</b></td></tr>
                    <tr><td border="1" color = "lightgrey" ><font color = "lightgray">alignment</font></td></tr>
                    <tr><td border="1" color = "lightgrey" >GC header 1</td></tr>
                    <tr><td border="1" color = "lightgrey" >GC header 2</td></tr>
                    <tr><td border="1" color = "lightgrey" >GC header 3</td></tr>
                    <tr><td port="p0" border="1">ref count</td></tr>
                    <tr><td port="cls" border="1">class pointer</td></tr>
                    <tr><td port="dict" border="1">__dict__</td></tr>
                    <tr><td port="weak" border="1">__weakrefs__</td></tr>
                </table>>
    ]

    dictionary [
        shape = none
        label = <<table border="0" cellspacing="0">
                    <tr><td><b>dictionary</b></td></tr>
                    <tr><td border="1" color = "lightgrey" ><font color = "lightgray">alignment</font></td></tr>
                    <tr><td border="1" color = "lightgrey" >GC header 1</td></tr>
                    <tr><td border="1" color = "lightgrey" >GC header 2</td></tr>
                    <tr><td border="1" color = "lightgrey" >GC header 3</td></tr>
                    <tr><td port="p0" border="1">ref count</td></tr>
                    <tr><td port="cls" border="1">class pointer</td></tr>
                    <tr><td border="1">used</td></tr>
                    <tr><td port="keys" border="1">keys</td></tr>
                    <tr><td port="values" border="1">values</td></tr>
                    <tr><td border="1" color = "lightgrey" ><font color = "lightgray">alignment</font></td></tr>
                </table>>
    ]

    values [
        shape = none
        label = <<table border="0" cellspacing="0">
                    <tr><td><b>table</b></td></tr>
                    <tr><td port="p0" border="1">     1    </td></tr>
                    <tr><td border="1"><font color = "lightgray">value</font></td></tr>
                    <tr><td border="1"><font color = "lightgray">value</font></td></tr>
                    <tr><td border="1"> 2 </td></tr>
                    <tr><td border="1"> 4 </td></tr>
                    <tr><td border="1"> 3 </td></tr>
                    <tr><td border="1"><font color = "lightgray">value</font></td></tr>

                </table>>
    ]

    op [label="object pointer"; shape="plain"]
    op -> object:p0

    object:weak ->  NULL
    object:cls -> class
    class -> keys
    object:dict -> dictionary:p0
    dictionary:values -> values:p0
    dictionary:keys -> keys
}
